{
  "name": "render-service",
  "version": "1.0.0",
  "main": "render.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.61.1",
    "ws": "^8.21.1"
  }
}
